{
  "Microservices": {
    "UsersApi": {
      "Url": "http://localhost:5001/api"
    },
    "VideosApi": {
      "Url": "http://localhost:5002/api"
    },
    "Auth": {
      "Url": "http://localhost:5003/api"
    },
    "RecommendationsApi": {
      "Url": "http://localhost:5004/api"
    },
    "Comments": {
      "Url": "http://localhost:5005/api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
