{
  "ConnectionStrings": {
    "AuthDb": "Server=MAGNUSLUND\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "SecretKey": "VerySecretKeyyyy",
    "Issuer": "Reeltok",
    "Audience": "Reeltok-User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
