{
  "conventionalCommits.scopes": [
    "api.recommendations",
    "api.users",
    "api.videos",
    "api.auth",
    "api.gateway",
    "api.comments",
    "client.reactNative",
    "database",
    "documentation"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[csharp]": {
    "editor.defaultFormatter": "Leopotam.csharpfixformat"
  },
  "cSpell.words": ["reeltok"]
}
